{
  "name": "Revival Minecraft Earth",
  "short_name": "MCEarth",
  "description": "An AR project to revive Minecraft Earth using the Vienna Docker",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#6b8e23",
  "background_color": "#1a1a1a",
  "lang": "ru",
  "categories": ["games", "entertainment"],
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Buildplates",
      "short_name": "Buildplates",
      "url": "/?tab=buildplates",
      "icons": [{ "src": "icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Галерея",
      "short_name": "Gallery",
      "url": "/?tab=gallery",
      "icons": [{ "src": "icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Новости",
      "short_name": "News",
      "url": "/?tab=news",
      "icons": [{ "src": "icon-192.png", "sizes": "192x192" }]
    }
  ]
}
